g <- sampling::calib(Xs = model.matrix(~ P75 + CS82 + SS82 + S82 + ME84 + REV84, MU284_sample2), 
                     d = 1/MU284_sample2$pik,
                     total = c(nrow(MU284), colSums(X)), method = "raking")

g1 <- jointCalib::joint_calib(formula_totals = ~ P75 + CS82 + SS82 + S82 + ME84 + REV84,
                              formula_quantiles = ~ P75 + CS82 + SS82 + S82 + ME84 + REV84,
                              data = MU284_sample2,
                              dweights = 1/MU284_sample2$pik,
                              N = NROW(MU284),
                              pop_totals = colSums(X),
                              pop_quantiles = pop_quantiles1,
                              method = "raking",
                              backend = "survey")$g

MU284_sample2[, g:=g]



## calibrate
g <- sampling::calib(Xs = model.matrix(~ P75 + CS82 + SS82 + S82 + ME84 + REV84, MU284_sample), 
                     d = 1/MU284_sample$pik,
                     total = c(nrow(MU284), colSums(X)), method = "raking")
MU284_sample[, g:= g]


g <- sampling::calib(Xs = model.matrix(~ P75 + CS82 + SS82 + S82 + ME84 + REV84, MU284_sample3), 
                     d = 1/MU284_sample3$pik,
                     total = c(nrow(MU284), colSums(X)), method = "raking")

# g <- jointCalib::joint_calib(formula_totals = ~ P75 + CS82 + SS82 + S82 + ME84 + REV84,
#                              formula_quantiles = ~ P75 + CS82 + SS82 + S82 + ME84 + REV84,
#                              data = MU284_sample3,
#                              dweights = 1/MU284_sample3$pik,
#                              N = NROW(MU284),
#                              pop_totals = colSums(X),
#                              pop_quantiles = pop_quantiles2,
#                              method = "raking",
#                              backend = "survey")$g
MU284_sample3[, g:=g]

